:root {
  --primary-color: white;
  --default-font-family: "poppins", sans-serif;
  --secondary-color: grey;
  --button-color: #462cb2;
}

body {
  font-family: var(--default-font-family);
  background-color: black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--default-font-family);
  font-weight: bold;
  color: var(--primary-color);
}

h2{
  font-size: 20px;
}

p {
  font-family: var(--default-font-family);
  color: var(--primary-color);
  font-weight: normal;
 }

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(/images/cover\ photo.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 60px 0;
  max-width: 1200px;
  margin: 0 auto;
}
.hero {
  border: 1px solid #272044;
  padding: 60px;
  text-align: center;
  color: white;
}

.hero p{
  font-size: 20px;
}

.container{
background: black;
}
.content-container {
  padding: 30px 10px;
}

.content-section {
  margin: 0 10px 0 10px;
}

.content-section h2 {
  font-size: 35px;
}

.content-section h3 {
  font-size: 15px;
}

.content-section h4 {
  font-size: 25px;
}

.content-section p {
  font-size: 14px;
}

.grey-text {
  color: grey;
}

.btn-branding {
  background: var(--button-color);
  border-radius: 4px;
  color: white;
  font-size: 18px;
  line-height: 20px;
  padding: 10px 75px;
  text-align: center;
}
.styles{
  background-color: #272435;
  border: 1px solid black;
  margin:5px;
  
}
.video-embed {
  width: 100%;
  aspect-ratio: 21/9;
}

.gallery-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-photos {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 6px;
}

.know-more {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/images/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 30px 40px;
  max-width:  1200px; ;
  margin: 0 auto;
}

footer p{
  font-size: 14px;
}

.footer-grid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
}

.about-photography a {
  text-decoration: none;
  color: var(--primary-color);
}
.about-photography a:hover {
  color: var(--button-color);
  transition: ease-in-out 200ms;
}

@media (max-width: 975px) {
 .content-container {
      padding:0;
      margin:0;
    }
 
   .content-section {
    text-align: center;
    padding: 0;
  }

  .content-section h2 {
    font-size: 25px;
  }

  .content-section h3 {
    font-size: 10px;
  }
  .content-section h4 {
    font-size: 20px;
  }

  .content-section p {
    font-size: 14px;
  }
 
  .btn-branding {
    font-size: 10px;
    line-height: 20px;
    padding: 5px 50px;
    margin-bottom: 30px;
  }

  .row{
    display: block !important;
    width: 100% !important;
    margin: 5px;
  }

  .video-embed {
    width: 50%;
    aspect-ratio: 16/9;
  }
  .gallery-grid{
    grid-template-columns: 1fr 1fr;
  }

  .footer-grid {
    grid-gap: 5px;
    grid-template-columns: 1fr;
  }
}
